JWT_SECRET= "okaydone3412"
mongoURI = "mongodb+srv://mishaqbee22seecs:studentprofile@cluster0.wmpkskq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL= "ishaq10866@gmail.com"
PASSWORD= "dgqa tdyz dqpk gdfi"